import win.ui;
import wsock.tcp.client;
/*DSG{{*/
var winform = win.form(text="子窗口";right=351;bottom=335;border="dialog frame")
winform.add(
button={cls="button";text="确定";left=224;top=264;right=320;bottom=313;font=LOGFONT(h=-21);z=7};
local={cls="edit";left=120;top=200;right=336;bottom=240;edge=1;font=LOGFONT(h=-19);multiline=1;tabstop=1;z=5};
name={cls="edit";left=120;top=24;right=336;bottom=64;edge=1;font=LOGFONT(h=-19);multiline=1;tabstop=1;z=9};
netType={cls="combobox";left=120;top=88;right=336;bottom=114;edge=1;font=LOGFONT(h=-16);items={};mode="dropdown";z=8};
serverPort={cls="edit";left=120;top=136;right=336;bottom=176;edge=1;font=LOGFONT(h=-19);multiline=1;num=1;tabstop=1;z=3};
static={cls="static";text="类型";left=16;top=88;right=108;bottom=124;align="center";font=LOGFONT(h=-19);transparent=1;z=1};
static2={cls="static";text="远程端口";left=16;top=144;right=109;bottom=180;font=LOGFONT(h=-19);transparent=1;z=2};
static3={cls="static";text="本地地址";left=16;top=208;right=106;bottom=244;font=LOGFONT(h=-19);transparent=1;z=4};
static5={cls="static";text="名称";left=16;top=32;right=104;bottom=68;align="center";font=LOGFONT(h=-19);transparent=1;z=6}
)
/*}}*/

winform.inputMsg = null;

winform.netType.items = {"http_proxy";"tcp";"socks5";"udp"};
winform.netType.selIndex = 1;

var checkPort = function(host, port){
	for(i=1;3;1){
		var client = wsock.tcp.client(); 	
		var tickBegin = time.tick(); 
		if(client.connectTimeout(host, port, 1)){
			var ret = client.send("."); 
			if( ret != 1){ return false }
		}
		else {
			return false;
		} 
	}
	
	return true;
}


winform.button.oncommand = function(id,event){
	var name = winform.name.text;
	var netType = winform.netType.text;
	var serverPort = winform.serverPort.text;
	var local = winform.local.text;
	
	if(name == ""){
		name = netType + "_" + serverPort;
	}
	if(netType == "tcp"){
		var localIP, localPort = table.unpack(string.split(local, ':', 2));
		if(local == "" || !checkPort(localIP, localPort)){
			win.msgbox("指定的IP和端口无法连接！","错误提示");
			return;
		}
	}
	winform.inputMsg = {name;netType;serverPort;local};
	winform.close();
}

winform.show();
win.loopMessage();
return winform;